{
  "name": "chseverino-fibonacci-cli",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "fibonacci-cli": "bin/fibonacci-cli"
  },
  "dependencies": {
    "jest": "^27.0.6",
    "yargs": "^17.3.1"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0"
  }
}
